difference(){
union(){
difference(){
union(){
difference(){

difference(){
    union(){
difference(){
union(){
cube([30,60,30]);

translate([15,0,0])
    cylinder($fn=100,r=15, h=30);
}
translate([15,0,20])
    cylinder ($fn= 100, r=7.5, h=50, center=true);
}
}

}
union(){
translate([-2,18,9])
    cube([12,45,26]);

translate([19,18,9])
    cube([15,45,25]);
}
}
}
rotate([-27,0,0])
    translate([0,-5,35])
        cube([50,70,20]);
}    
}
union(){
    translate([0,51,-2])
        rotate([0,0,45])    
            cube([15,15,41]);

translate([30,51,-1])
    rotate([0,0,45])        
        cube([12,15,41]);
}
}

